REACT_APP_FIREBASE_API_KEY=AIzaSyCAZXGyeSYZWzcvsWEKkv8FzNjS1S5A3_M
REACT_APP_FIREBASE_AUTH_DOMAIN=auth-development-87bf9.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=
REACT_APP_FIREBASE_PROJECT_ID=auth-development-87bf9
REACT_APP_FIREBASE_STORAGE_BUCKET=auth-development-87bf9.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=600030308080
REACT_APP_FIREBASE_APP_ID=1:600030308080:web:dfce73bf9833af060f4435